{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerce301-b766a","appId":"1:835927915115:android:d9d0d1d95d040c5dbbcf2e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerce301-b766a","configurations":{"android":"1:835927915115:android:d9d0d1d95d040c5dbbcf2e","web":"1:835927915115:web:7c51523a52da05c8bbcf2e"}}}}}}